apiVersion: v1
kind: Secret
metadata:
  name: user-service-chart-secrets
data:
  POSTGRES_HOST: cG9zdGdyZXMK
  POSTGRES_PORT: NTQzMgo=
  POSTGRES_DB: cG9zdGdyZXMK
  POSTGRES_USER: cG9zdGdyZXMK
  POSTGRES_PASSWORD: dG9wc2VjcmV0Cg==
